PhotoTinder/MainWindow.xaml

<Window x:Class="PhotoTinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PhotoTinder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Name="BtnPreviousPhoto" Content="Previous Photo" Click="BtnPreviousPhoto_OnClick"/>
        <Button Grid.Row="0" Grid.Column="2" Name="BtnNextPhoto" Content="Next Photo" Click="BtnNextPhoto_OnClick"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Name="ImgDisplayedPhoto" Margin="10"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="BtnChooseFiles" Grid.Row="0" Grid.ColumnSpan="2" Content="Choose Files (multiselect)" Click="BtnChooseFiles_OnClick" Margin="5"/>
                <Button Name="BtnDeletePhoto" Grid.Row="1" Grid.Column="0" Content="Remove Photo" Click="BtnDeletePhoto_OnClick" Margin="5"/>
                <Button Name="BtnAcceptPhoto" Grid.Row="1" Grid.Column="1" Content="Accept Photo" Click="BtnAcceptPhoto_OnClick" Margin="5"/>

            </Grid>


        </Grid>

    </Grid>


</Window>
